{
  "name": "Hexora - Build. Contribute. Earn.",
  "short_name": "Hexora",
  "description": "Transform your code into real-world impact through tokenized collaboration.",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><image href='https://i.ibb.co/6z6p7DW/IMG-0775-removebg-preview.png' width='192' height='192' style='filter: brightness(1.3) contrast(1.2) saturate(1.4) hue-rotate(15deg);'/></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><image href='https://i.ibb.co/6z6p7DW/IMG-0775-removebg-preview.png' width='512' height='512' style='filter: brightness(1.3) contrast(1.2) saturate(1.4) hue-rotate(15deg);'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#00FFC6",
  "background_color": "#0A1D37",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait-primary",
  "categories": ["productivity", "developer", "blockchain"]
}